{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "pres_zone",
      "type": "rectangle",
      "x": 60,
      "y": 45,
      "width": 1080,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1679562798,
      "version": 2,
      "versionNonce": 549822190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022266964,
      "link": null,
      "locked": false
    },
    {
      "id": "auth_zone",
      "type": "rectangle",
      "x": 60,
      "y": 185,
      "width": 1080,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 225659314,
      "version": 2,
      "versionNonce": 1864011506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022266964,
      "link": null,
      "locked": false
    },
    {
      "id": "api_zone",
      "type": "rectangle",
      "x": 60,
      "y": 295,
      "width": 1080,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 763683438,
      "version": 2,
      "versionNonce": 282038574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022266964,
      "link": null,
      "locked": false
    },
    {
      "id": "agent_zone",
      "type": "rectangle",
      "x": 60,
      "y": 405,
      "width": 1080,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 58934130,
      "version": 2,
      "versionNonce": 1385160882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022266964,
      "link": null,
      "locked": false
    },
    {
      "id": "knowledge_zone",
      "type": "rectangle",
      "x": 60,
      "y": 825,
      "width": 520,
      "height": 135.69928166892953,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1541039278,
      "version": 73,
      "versionNonce": 1875235246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773023482829,
      "link": null,
      "locked": false
    },
    {
      "id": "data_zone",
      "type": "rectangle",
      "x": 620,
      "y": 825,
      "width": 520,
      "height": 134.1190643668801,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 820905266,
      "version": 94,
      "versionNonce": 1310140530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773023478221,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 12,
      "width": 384.31781005859375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 722525234,
      "version": 3,
      "versionNonce": 832924402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022279817,
      "link": null,
      "locked": false,
      "text": "AWS Semantic Layer — Architecture",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Semantic Layer — Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_pres",
      "type": "text",
      "x": 72,
      "y": 50,
      "width": 154.4658660888672,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1881126894,
      "version": 3,
      "versionNonce": 904951086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022279817,
      "link": null,
      "locked": false,
      "text": "PRESENTATION LAYER",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRESENTATION LAYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_auth",
      "type": "text",
      "x": 72,
      "y": 190,
      "width": 172.36683654785156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5O",
      "roundness": null,
      "seed": 1825211890,
      "version": 3,
      "versionNonce": 928988338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022279817,
      "link": null,
      "locked": false,
      "text": "AUTHENTICATION LAYER",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTHENTICATION LAYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_api",
      "type": "text",
      "x": 72,
      "y": 300,
      "width": 141.3228759765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 2138999342,
      "version": 3,
      "versionNonce": 1590009710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022279817,
      "link": null,
      "locked": false,
      "text": "API GATEWAY LAYER",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GATEWAY LAYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_agents",
      "type": "text",
      "x": 72,
      "y": 410,
      "width": 217.80181884765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": null,
      "seed": 623441842,
      "version": 3,
      "versionNonce": 293131890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022279817,
      "link": null,
      "locked": false,
      "text": "AI AGENT LAYER  (Strands SDK)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI AGENT LAYER  (Strands SDK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_knowledge",
      "type": "text",
      "x": 72,
      "y": 830,
      "width": 128.972900390625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 1472795758,
      "version": 3,
      "versionNonce": 2147189166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022279817,
      "link": null,
      "locked": false,
      "text": "KNOWLEDGE LAYER",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KNOWLEDGE LAYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_data",
      "type": "text",
      "x": 632,
      "y": 830,
      "width": 83.26493835449219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 877867378,
      "version": 2,
      "versionNonce": 466549806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022279817,
      "link": null,
      "locked": false,
      "text": "DATA LAYER",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA LAYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pres_box",
      "type": "rectangle",
      "x": 80,
      "y": 62,
      "width": 1040,
      "height": 84,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2146088626,
      "version": 3,
      "versionNonce": 1854214258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022822992,
      "link": null,
      "locked": false
    },
    {
      "id": "pres_txt",
      "type": "text",
      "x": 100,
      "y": 68,
      "width": 663.879150390625,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1569731378,
      "version": 2,
      "versionNonce": 893077102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022279817,
      "link": null,
      "locked": false,
      "text": "React Frontend (Cloudscape Design System)\nAdmin: Describe Intent → Select Sources → Select Type → Build Semantic Layer → View Results\nUser: Natural Language Interface for Queries   |   Hosted: CloudFront + S3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Frontend (Cloudscape Design System)\nAdmin: Describe Intent → Select Sources → Select Type → Build Semantic Layer → View Results\nUser: Natural Language Interface for Queries   |   Hosted: CloudFront + S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auth_box",
      "type": "rectangle",
      "x": 80,
      "y": 197,
      "width": 1040,
      "height": 52,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1412313650,
      "version": 3,
      "versionNonce": 1942821874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022823019,
      "link": null,
      "locked": false
    },
    {
      "id": "auth_txt",
      "type": "text",
      "x": 100,
      "y": 208,
      "width": 673.2596435546875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1665596658,
      "version": 2,
      "versionNonce": 1730431150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022279817,
      "link": null,
      "locked": false,
      "text": "Amazon Cognito — User Pool / Identity Pool / OAuth 2.0   |   Groups: Admins, QueryUsers",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon Cognito — User Pool / Identity Pool / OAuth 2.0   |   Groups: Admins, QueryUsers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "api_box",
      "type": "rectangle",
      "x": 80,
      "y": 307,
      "width": 1040,
      "height": 52,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 459853234,
      "version": 3,
      "versionNonce": 1076381554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022823051,
      "link": null,
      "locked": false
    },
    {
      "id": "api_txt",
      "type": "text",
      "x": 100,
      "y": 318,
      "width": 814.5595703125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 587108018,
      "version": 2,
      "versionNonce": 1899168494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022279817,
      "link": null,
      "locked": false,
      "text": "AWS Lambda (Python FastAPI) — HTTP API with JWT Authorizer   |   /ontology/*   /query/*   /metadata/*",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Lambda (Python FastAPI) — HTTP API with JWT Authorizer   |   /ontology/*   /query/*   /metadata/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ont_agent",
      "type": "rectangle",
      "x": 80,
      "y": 432,
      "width": 330,
      "height": 168,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 441616690,
      "version": 3,
      "versionNonce": 1095668466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022823088,
      "link": null,
      "locked": false
    },
    {
      "id": "ont_agent_txt",
      "type": "text",
      "x": 90,
      "y": 437,
      "width": 266.1956787109375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1426547186,
      "version": 55,
      "versionNonce": 1948670642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773024105452,
      "link": null,
      "locked": false,
      "text": "Ontology Agent (VKG)\n• Schema + data sampling\n• Ontology patterns retrieved via RAG\n• N-Quads generation\n• Neptune via AgentCore Gateway\n• Glue / S3 / Iceberg persist",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ontology Agent (VKG)\n• Schema + data sampling\n• Ontology patterns retrieved via RAG\n• N-Quads generation\n• Neptune via AgentCore Gateway\n• Glue / S3 / Iceberg persist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meta_agent",
      "type": "rectangle",
      "x": 430,
      "y": 432,
      "width": 330,
      "height": 168,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1201890482,
      "version": 3,
      "versionNonce": 1459093106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022823107,
      "link": null,
      "locked": false
    },
    {
      "id": "meta_agent_txt",
      "type": "text",
      "x": 440,
      "y": 437,
      "width": 224.68577575683594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 694834098,
      "version": 3,
      "versionNonce": 1847770418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022294259,
      "link": null,
      "locked": false,
      "text": "Metadata Agent (Semantic RAG)\n• Schema + data sampling\n• AI description generation\n• Glue Catalog persist\n• S3 / KB metadata persist\n• Triggers KB ingestion job",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata Agent (Semantic RAG)\n• Schema + data sampling\n• AI description generation\n• Glue Catalog persist\n• S3 / KB metadata persist\n• Triggers KB ingestion job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sugg_agent",
      "type": "rectangle",
      "x": 780,
      "y": 432,
      "width": 330,
      "height": 168,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1276338226,
      "version": 3,
      "versionNonce": 1390184946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022823120,
      "link": null,
      "locked": false
    },
    {
      "id": "sugg_agent_txt",
      "type": "text",
      "x": 790,
      "y": 437,
      "width": 217.12576293945312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1611206002,
      "version": 3,
      "versionNonce": 351815410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022294259,
      "link": null,
      "locked": false,
      "text": "Query Suggestions Agent\n• KB schema context retrieval\n• Generates 5–8 dynamic\n  suggested questions\n• Synchronous invocation\n• GET /query/suggestions/{id}",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Suggestions Agent\n• KB schema context retrieval\n• Generates 5–8 dynamic\n  suggested questions\n• Synchronous invocation\n• GET /query/suggestions/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ont_query",
      "type": "rectangle",
      "x": 80,
      "y": 618,
      "width": 490,
      "height": 158,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 39484338,
      "version": 3,
      "versionNonce": 2025076082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022823139,
      "link": null,
      "locked": false
    },
    {
      "id": "ont_query_txt",
      "type": "text",
      "x": 176.39644362291415,
      "y": 629.1220785454658,
      "width": 250.93577575683594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1311412018,
      "version": 86,
      "versionNonce": 821223470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773023563143,
      "link": null,
      "locked": false,
      "text": "Ontology Query Agent (VKG)\n• Discover Neptune named graphs\n• Disambiguate query terms\n• SPARQL → SQL translation\n• Athena query execution\n• Map SQL results to RDF N-QUADS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ontology Query Agent (VKG)\n• Discover Neptune named graphs\n• Disambiguate query terms\n• SPARQL → SQL translation\n• Athena query execution\n• Map SQL results to RDF N-QUADS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meta_query",
      "type": "rectangle",
      "x": 590,
      "y": 618,
      "width": 490,
      "height": 158,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1999681330,
      "version": 3,
      "versionNonce": 2117533938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022823152,
      "link": null,
      "locked": false
    },
    {
      "id": "meta_query_txt",
      "type": "text",
      "x": 673.0774692199277,
      "y": 634.0446744480116,
      "width": 269.4157409667969,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 137746674,
      "version": 108,
      "versionNonce": 7443182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773023732571,
      "link": null,
      "locked": false,
      "text": "Metadata Query Agent (Semantic RAG)\n• Bedrock KB context retrieval\n• Query disambiguation\n• SQL generation\n• Athena query execution",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata Query Agent (Semantic RAG)\n• Bedrock KB context retrieval\n• Query disambiguation\n• SQL generation\n• Athena query execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neptune_box",
      "type": "rectangle",
      "x": 80,
      "y": 852,
      "width": 220,
      "height": 172,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1766724274,
      "version": 3,
      "versionNonce": 186444914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022823176,
      "link": null,
      "locked": false
    },
    {
      "id": "neptune_txt",
      "type": "text",
      "x": 88,
      "y": 857,
      "width": 158.70384216308594,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 973880818,
      "version": 41,
      "versionNonce": 1278227630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773023177730,
      "link": null,
      "locked": false,
      "text": "Virtual Knowledge Graph\nAmazon Neptune\n(via AgentCore Gateway)\n• OWL Ontology (RDF)\n• SPARQL endpoint",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Knowledge Graph\nAmazon Neptune\n(via AgentCore Gateway)\n• OWL Ontology (RDF)\n• SPARQL endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bedrock_kb_box",
      "type": "rectangle",
      "x": 320,
      "y": 852,
      "width": 240,
      "height": 172,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1231719986,
      "version": 3,
      "versionNonce": 958265330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022823192,
      "link": null,
      "locked": false
    },
    {
      "id": "bedrock_kb_txt",
      "type": "text",
      "x": 328,
      "y": 857,
      "width": 175.48683166503906,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1366536114,
      "version": 16,
      "versionNonce": 1247636786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773023511822,
      "link": null,
      "locked": false,
      "text": "Bedrock Knowledge Base\n(S3 Vectors)\n• Ontology design patterns\n• Enriched table/column\n  metadata (Semantic RAG)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bedrock Knowledge Base\n(S3 Vectors)\n• Ontology design patterns\n• Enriched table/column\n  metadata (Semantic RAG)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3tables_box",
      "type": "rectangle",
      "x": 640,
      "y": 852,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 977152434,
      "version": 3,
      "versionNonce": 334635890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022823199,
      "link": null,
      "locked": false
    },
    {
      "id": "s3tables_txt",
      "type": "text",
      "x": 769.4779415950607,
      "y": 863.6072625358605,
      "width": 219.44665529581198,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1988553074,
      "version": 157,
      "versionNonce": 2131006450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773023403920,
      "link": null,
      "locked": false,
      "text": "S3 Tables (Apache Iceberg)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Tables (Apache Iceberg)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "athena_box",
      "type": "rectangle",
      "x": 880,
      "y": 852,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 276882738,
      "version": 3,
      "versionNonce": 424767218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022823215,
      "link": null,
      "locked": false
    },
    {
      "id": "glue_box",
      "type": "rectangle",
      "x": 640,
      "y": 946,
      "width": 170.54829564567854,
      "height": 31.058448929317592,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1391116466,
      "version": 65,
      "versionNonce": 1394920754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773023462379,
      "link": null,
      "locked": false
    },
    {
      "id": "glue_txt",
      "type": "text",
      "x": 652.4037185794848,
      "y": 903.6473902707887,
      "width": 150.4488525390625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 99398898,
      "version": 74,
      "versionNonce": 1126269362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773023467889,
      "link": null,
      "locked": false,
      "text": "AWS Glue Data Catalog",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Glue Data Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dynamodb_box",
      "type": "rectangle",
      "x": 880,
      "y": 946,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 976469042,
      "version": 3,
      "versionNonce": 1418814962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022823247,
      "link": null,
      "locked": false
    },
    {
      "id": "dynamodb_txt",
      "type": "text",
      "x": 939.7431806851057,
      "y": 904.8199182475759,
      "width": 119.97689819335938,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1479362226,
      "version": 177,
      "versionNonce": 623928366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773023474430,
      "link": null,
      "locked": false,
      "text": "Amazon DynamoDB",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 600,
      "y": 163,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1741473138,
      "version": 3,
      "versionNonce": 1730747954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022316847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          13.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 600,
      "y": 273,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1549927086,
      "version": 3,
      "versionNonce": 1378129390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022316847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          13.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 600,
      "y": 383,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 347555634,
      "version": 3,
      "versionNonce": 1082820594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022316847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          13.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 431.8844442976821,
      "y": 801.1382541438446,
      "width": 14.813664714767128,
      "height": 17.72349171231076,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 715750638,
      "version": 3,
      "versionNonce": 1228384302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022316847,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -14.313664714767128,
          17.22349171231076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 768.1155557023179,
      "y": 801.1382541438446,
      "width": 14.813664714767128,
      "height": 17.72349171231076,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1282117874,
      "version": 3,
      "versionNonce": 1167636914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773022316847,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          14.313664714767128,
          17.22349171231076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}